# Systemd mounting for {{ mnt.name }}

[Unit]
Description=mount script for {{ mnt.name }}

[Mount]
What=UUID={{ mnt.uuid }}
Where=/mnt/backup/{{ mnt.name }}
Options={{ mnt.options | default("defaults") }}
Type=auto

[Install]
WantedBy=multi-user.target
