# Automatic mounting for {{ mnt.name }}

[Unit]
Description=automatic mount for {{ mnt.name }}

[Automount]
Where=/mnt/backup/{{ mnt.name }}
TimeoutIdleSec={{ mnt.idle_sec | default(60) }}

[Install]
WantedBy=multi-user.target
