
upstream jenkins {
    server 127.0.0.1:8089 fail_timeout=0;
}

# Default server configuration for https://www.{{ network.domain }}
server {

    # Listen on both IPv4 and IPv6
    listen 443 ssl;
    listen [::]:443 ssl;

    # HSTS for better security
    add_header Strict-Transport-Security "max-age=31536000;" always;

    # Web site FQDN
    server_name jenkins.{{ network.domain }};

    # The default web site
    root /var/www/jenkins/;

    # Remove useless tokens for better security feelings ;-)
    server_tokens off;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/jenkins.{{ network.domain }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jenkins.{{ network.domain }}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/jenkins.{{ network.domain }}/fullchain.pem;

    # Will dynamically fall back to the demo
    index index.html;

    # Do not use a favicon
    location ~ ^/favicon.ico$ {
        root /var/www/default/;
        log_not_found off;
        access_log off;
        expires max;
    }

    # Nothing here
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
    	# proxy settings
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        # Fix the "It appears that your reverse proxy set up is broken" error.
        proxy_read_timeout  90;
        proxy_redirect      http:// https://;
        proxy_pass          http://jenkins;

        # Required for new HTTP-based CLI
        proxy_http_version 1.1;
        proxy_request_buffering off;

        # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
        add_header 'X-SSH-Endpoint' 'jenkins.domain.tld:50022' always;
    }

    # log files per virtual host
    access_log /var/log/nginx/jenkins-access.log;
    error_log /var/log/nginx/jenkins-error.log;
}
