
# Use Hugo for the default site
server {

    # Use the default site for hugo
    server_name www.{{ network.domain }};

    # Listen on both IPv4 and IPv6
    listen 443 ssl;
    listen [::]:443 ssl;

    # Serve files from the static directory
    root /var/www/hugo/default/static/;

    # HSTS for better security
    add_header Strict-Transport-Security "max-age=31536000;" always;

    # Remove useless tokens for better security feelings ;-)
    server_tokens off;

    # SSL configuration
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_certificate /etc/letsencrypt/live/www.{{ network.domain }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.{{ network.domain }}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/www.{{ network.domain }}/fullchain.pem;

    # log files per virtual host
    access_log /var/log/nginx/hugo-access.log;
    error_log /var/log/nginx/hugo-error.log;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For "";
        proxy_pass_request_headers on;
        add_header Front-End-Https on;
        proxy_pass http://127.0.0.1:1313/;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
}

server {

    # Use the default site for hugo
    server_name {{ network.domain }};

    # Listen on both IPv4 and IPv6
    listen 443 ssl;
    listen [::]:443 ssl;

    # Serve files from the static directory
    root /var/www/hugo/default/static/;

    # HSTS for better security
    add_header Strict-Transport-Security "max-age=31536000;" always;

    # Remove useless tokens for better security feelings ;-)
    server_tokens off;

    # SSL configuration
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_certificate /etc/letsencrypt/live/{{ network.domain }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ network.domain }}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/{{ network.domain }}/fullchain.pem;

    # log files per virtual host
    access_log /var/log/nginx/hugo-access.log;
    error_log /var/log/nginx/hugo-error.log;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For "";
        proxy_pass_request_headers on;
        add_header Front-End-Https on;
        proxy_pass http://127.0.0.1:1313/;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
}
