# List of web sites to use to detect the external IP address.
# Lines starting with '#' are ignored.
http://icanhazip.com/
https://api.ipify.org?format=text
http://ip.dnsexit.com
http://myexternalip.com/raw
http://www.trackip.net/ip
https://wtfismyip.com/text
