# Configuration file for /sbin/dhclient.
# This is a simplified configuration for homebox, that is
# used to avoid overwriting DNS servers in /etc/resolv.conf
# The options 'domain-name-servers' and 'dhcp6.name-servers' have been removed
# The rest is unchanged. This is compatible with Debian buster version of
# the same file, that has not changed between the versions

option rfc3442-classless-static-routes code 121 = array of unsigned integer 8;

send host-name = gethostname();
request subnet-mask, broadcast-address, time-offset, routers,
        domain-name, domain-search, host-name,
        dhcp6.domain-search, dhcp6.fqdn, dhcp6.sntp-servers,
        netbios-name-servers, netbios-scope, interface-mtu,
        rfc3442-classless-static-routes, ntp-servers;
